ea4bc82a6ad023ab7ee23ee620429895
::res://::1726534095
Kitchen.tscn::PackedScene::503506055947922035::1726533971::0::1::::<><>::uid://btytpp8rchcuj::::res://Textures/Floor/TestFloorTile.png<>res://Player.gd<>uid://xnctvac1vdnj::::res://Models/Table.tscn<>uid://1jbatrjnglcp::::res://Models/Player/PlayerWalkCycle-loop.tscn
Player.gd::GDScript::-1::1726533971::0::1::::<>Node<>::
README.md::TextFile::-1::1726246614::0::1::::<><>::
::res://Models/::1726533971
Over.gdshader::Shader::-1::1726533971::0::1::::<><>::
Table.glb::PackedScene::1722430463552587008::1726257924::1726257926::1::::<><>::
Table.tscn::PackedScene::1641336781664045783::1726258310::0::1::::<><>::uid://ysmgb4oxpgpc::::res://Models/Table.glb<>uid://d3oxjoyprc62u::::res://Textures/Objects/TestTable.png
::res://Models/Player/::1726533971
idle.res::Animation::4891594137681938375::1726534096::0::1::::<><>::
Outline.gdshader::Shader::-1::1726533971::0::1::::<><>::
PlayerWalkCycle-loop.tscn::PackedScene::1843551076000014047::1726533971::0::1::::<><>::res://Models/Player/Outline.gdshader<>uid://cbxr3t65jhgsd::::res://Models/Player/idle.res
Taunt.fbx::PackedScene::1164994372106457768::1726533971::1726534097::1::::<><>::uid://cbxr3t65jhgsd::::res://Models/Player/idle.res
Walking.fbx::PackedScene::8039686893780065826::1726533971::1726534097::1::::<><>::
::res://Textures/::1726260032
::res://Textures/Floor/::1726253158
TestFloorTile.png::CompressedTexture2D::3770735028288438129::1726252996::1726253158::1::::<><>::
::res://Textures/Objects/::1726258310
TestTable.png::CompressedTexture2D::9154864297586391974::1726258162::1726258310::1::::<><>::
