[gd_scene load_steps=8 format=3 uid="uid://hf5w248y7mgx"]

[ext_resource type="Texture2D" uid="uid://btytpp8rchcuj" path="res://Textures/Floor/TestFloorTile.png" id="1_dimao"]
[ext_resource type="Script" path="res://Player.gd" id="2_ls5kj"]
[ext_resource type="PackedScene" uid="uid://xnctvac1vdnj" path="res://Models/Table.tscn" id="3_usttp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xff2v"]
size = Vector3(18, 0.113281, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qa754"]
albedo_texture = ExtResource("1_dimao")
uv1_scale = Vector3(20, 36, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_hfgmd"]
radius = 0.345705

[sub_resource type="BoxShape3D" id="BoxShape3D_65xle"]
size = Vector3(1.31665, 0.701172, 1.29688)

[node name="Kitchen" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.9
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998177, -0.0522628, 0.0301738, -1.49013e-08, 0.499998, 0.866027, -0.0603478, -0.864448, 0.499087, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.59443, 5.81856)
fov = 55.0

[node name="Room" type="Node" parent="."]

[node name="Floor" type="RigidBody3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor"]
shape = SubResource("BoxShape3D_xff2v")

[node name="CSGBox3D" type="CSGBox3D" parent="Room/Floor"]
transform = Transform3D(18, 0, 0, 0, 0.1, 0, 0, 0, 10, -0.00449944, 0.0221004, -0.0025301)
material_override = SubResource("StandardMaterial3D_qa754")

[node name="Player1" type="Node" parent="."]
script = ExtResource("2_ls5kj")

[node name="RigidBody3D" type="RigidBody3D" parent="Player1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player1/RigidBody3D"]
shape = SubResource("SphereShape3D_hfgmd")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Player1/RigidBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Tables" type="Node" parent="."]

[node name="BaseTable" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.057, -2)

[node name="Table" parent="Tables/BaseTable" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable2" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1, 0.057, -2)

[node name="Table" parent="Tables/BaseTable2" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable3" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1, 0.057, -2)

[node name="Table" parent="Tables/BaseTable3" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable4" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 2, 0.057, -2)

[node name="Table" parent="Tables/BaseTable4" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable5" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -2, 0.057, -2)

[node name="Table" parent="Tables/BaseTable5" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable6" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -3, 0.057, -2)

[node name="Table" parent="Tables/BaseTable6" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable7" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 3, 0.057, -2)

[node name="Table" parent="Tables/BaseTable7" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable8" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 4, 0.057, -2)

[node name="Table" parent="Tables/BaseTable8" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable9" type="StaticBody3D" parent="Tables"]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, 4, 0.057, -1)

[node name="Table" parent="Tables/BaseTable9" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable10" type="StaticBody3D" parent="Tables"]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, 4, 0.057, 0)

[node name="Table" parent="Tables/BaseTable10" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable11" type="StaticBody3D" parent="Tables"]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, 4, 0.057, 1)

[node name="Table" parent="Tables/BaseTable11" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable12" type="StaticBody3D" parent="Tables"]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, 4, 0.057, 2)

[node name="Table" parent="Tables/BaseTable12" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable13" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 4, 0.057, 3)

[node name="Table" parent="Tables/BaseTable13" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable14" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 3, 0.057, 3)

[node name="Table" parent="Tables/BaseTable14" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable15" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 2, 0.057, 3)

[node name="Table" parent="Tables/BaseTable15" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable16" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1, 0.057, 3)

[node name="Table" parent="Tables/BaseTable16" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable17" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.057, 3)

[node name="Table" parent="Tables/BaseTable17" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable18" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1, 0.057, 3)

[node name="Table" parent="Tables/BaseTable18" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable19" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -2, 0.057, 3)

[node name="Table" parent="Tables/BaseTable19" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable20" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -3, 0.057, 3)

[node name="Table" parent="Tables/BaseTable20" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable21" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -4, 0.057, 3)

[node name="Table" parent="Tables/BaseTable21" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable22" type="StaticBody3D" parent="Tables"]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -4, 0.057, 2)

[node name="Table" parent="Tables/BaseTable22" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable23" type="StaticBody3D" parent="Tables"]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -4, 0.057, 1)

[node name="Table" parent="Tables/BaseTable23" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable24" type="StaticBody3D" parent="Tables"]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -4, 0.057, 0)

[node name="Table" parent="Tables/BaseTable24" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable25" type="StaticBody3D" parent="Tables"]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -4, 0.057, -1)

[node name="Table" parent="Tables/BaseTable25" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")

[node name="BaseTable26" type="StaticBody3D" parent="Tables"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -4, 0.057, -2)

[node name="Table" parent="Tables/BaseTable26" instance=ExtResource("3_usttp")]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tables/BaseTable26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357768, 0)
shape = SubResource("BoxShape3D_65xle")
